{
    "name": "出差报销验算工具",
    "short_name": "报销工具",
    "description": "出差报销费用自动验算汇总，支持一键生成报销单",
    "start_url": "./",
    "scope": "/baoxiao/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f5f7fa",
    "theme_color": "#409EFF",
    "id": "baoxiao-pwa-v1",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
